GOOGLE_MAPS_API_KEY=AIzaSyCc3AJ6EQ2yt39_J0Dl4WgeRJxufm4wPXc
DEV_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwicm9sZSI6IlJPTEVfTUVNQkVSIiwiZXhwIjoxOTE2MjM5MDIyfQ.ntiDlTQ3687n45npVDEZLPK1SEIuVDVGPeu8Vf-pWHA
API_URL=https://gachtaxi.soyesenna.com
WEBSOCKET_URL=ws://localhost:8080/ws

KAKAO_NATIVE_APP_KEY=63078b61f568e7a91eeb092b540689ac
KAKAO_REST_API_KEY=22752335bf887284b30cbe87dbc90e10
KAKAO_REDIRECT_SCHEME=kakao63078b61f568e7a91eeb092b540689ac

GOOGLE_CLIENT_ID=351671928055-830qkeqk6qa51fjbdtq0m2hn7f4osju0.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=351671928055-830qkeqk6qa51fjbdtq0m2hn7f4osju0.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=351671928055-7humo0ca70s9jttujsk9vd1t01hurhrd.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=351671928055-1lmr48vj6e1tr0gj7po43sccp8584lo4.apps.googleusercontent.com